{
  "name": "charon",
  "version": "0.13.0",
  "preview": true,
  "description": "Charon language compiler",
  "main": "dist/index.js",
  "author": "sigmasoldi3r",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/node": "^14.0.14",
    "@types/yargs": "^15.0.5",
    "nexe": "^3.3.7",
    "pegjs": "^0.10.0",
    "rcedit": "^2.2.0",
    "rollup": "^2.18.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js samples/sample.crn",
    "dist": "nexe dist/index.js -r=charon-runtime.lua -o dist/charon.exe",
    "patch-ico": "node patch-ico.js",
    "nexe:help": "nexe --help"
  },
  "dependencies": {
    "yargs": "^15.4.0"
  }
}